NEXT_PUBLIC_API_BASE_URL=https://alojamientos.uchceu.es/api
NEXT_PUBLIC_BASE_URL=https://alojamientos.uchceu.es
NEXT_PUBLIC_MEDIA_BASE_URL=https://alojamientos.uchceu.es/uploads
PORT=3000

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZW1hcm5hdiIsImEiOiJjbTduM2R1czYwcWZlMmpzYnU5b2FsbTJtIn0.xwSjbs13rWJSXbFBtvXoqw
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=eu-west-3_5uiFL42Ox
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=7l50b1jo3j4j9388150bsj81ku
