DATABASE_URL="postgresql://usuario:contraseña@host:puerto/nombre_bd?schema=public"
JWT_SECRET="tu-secret-jwt-muy-largo-y-seguro-de-al-menos-64-caracteres"
CLIENT_URL=https://alojamientos.uchceu.es
PORT=3001
NODE_ENV=production

AWS_REGION=eu-west-3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-contraseña-de-aplicacion
